<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="author" content="Safa Aru - 101331910">
  <meta name="author2" content="Hakan Inel - 101213098">
  <meta name="author3" content="Onur Korkmaz - 101303363">
  <meta name="author4" content="Ahmet Buykbas - 101304595">
  <meta charset="UTF-8">
  <title>Welcome</title>
  <th:block th:include="header"></th:block>
</head>
<body>
<div class="bg-image" style="background-image: url('https://mdbootstrap.com/img/new/standard/city/078.webp'); height: 70vh;">
<div class='main'>
  <section class="content">
    <h2>Welcome To Recipe Project</h2>
    <h3>Comp-3095</h3>
    <h3>Assignment-2</h3>
  </section>
  <br>
</div>
</div>
</body>
</html>
