<!DOCTYPE html>
<html class='no-js' lang='en' xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="author" content="Safa Aru - 101331910">
    <meta name="author2" content="Hakan Inel - 101213098">
    <meta name="author3" content="Onur Korkmaz - 101303363">
    <meta name="author4" content="Ahmet Buykbas - 101304595">
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Login In</title>
    <link href="/static.css/custom.css" rel="stylesheet"  />
    <link href="/static.css/main.css" rel="stylesheet"  />
    <link href="/static.css/normalize.css" rel="stylesheet"  />
  </head>
  <body>
  <div class="bg-image" style="background-image: url('https://mdbootstrap.com/img/new/standard/city/078.webp'); height: 70vh;">
  <style>

    .buttons{
      color: white;
    }
    .error{
      color: brown;
      text-align: center;
    }
    @media only screen and (max-width: 650px) {
      .contactP{
        width: 100%;
      }
    }

  </style>
  <div class="main">
    <div class="errorMsgDiv">
      <div class="errorMsg">
        <br><br><br>
        <h1 style="padding-bottom: 0px; padding-left: 40px;">Login</h1>
        <br>
        <section class="content">
          <div class="s003">
            <form th:action="@{/login}" method="post">
              <label>User Name</label>
              <div class="inner-form">
                <div class="input-field second-wrap">
                  <label>
                    <input class='loginForm-control' name="username" placeholder='Email address'  type='email' required/>
                  </label>
                </div>
              </div>
              <p id="emailError"></p><br>
              <label>Password</label>
              <div class="inner-form">
                <div class="input-field second-wrap">
                  <label>
                    <input class='loginForm-control' name="password" placeholder="●●●●●●"  type='password' required/>
                  </label>
                </div>
              </div>
              <p id="passwordError"></p><br>
              <div class="download">
                <input type="submit" class="btn btn-success" value="Login" />
              </div>
              <div class="error" th:if="${param.error}">
                <p style="font-weight: bold; background-color: red; color: white" class="contactP">Invalid email or password.</p>
              </div>
              <div class="error" th:if="${param.logout}">
                <p  style="color:white;background-color: red" class="contactP" id="msgServer">You have been logged out.</p>
              </div>
            </form>
          </div>
          <br>
          <small class="contactP" style="padding: 10px; background-color: limegreen"><b>Don't have an account? <a style="color: white" href="/create-account">Create new account here</a></b></small><br><br>
        </section>
      </div>
    </div><br><br>
  </div>
  </div>
  </body>
</html>
